
\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@ch\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@cs\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@s2\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@s1\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@ne\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@bf=\textbf\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@dl\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@sc\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@sx\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@ss\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@sr\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@cpf\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@s\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@sh\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@sb\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@sa\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

