\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Design}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 1 Design}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 2 Design}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Testing}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 1 Tests}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 2 Tests}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercise 1 Source Code}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercise 2 Source Code}{3}{subsection.5.2}%
